description "Run thrift server as a service"  
author "Andy Lee"  
  
start on runlevel [3]  
stop on shutdown  
  
expect fork  
  
script  
    java -jar /opt/thrift-server/server-0.1.0-SNAPSHOT-standalone.jar >/var/log/thrift-service.log 2>&1  
    emit thriftservice_running  
end script  
